<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 imagenes con link</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="text">
                <p>Titulo pequeño</p>
                <h1>Titulo Grande.</h1>
            </div>
            <div class="row">
                <div class="col">
                    <figure>
                        <img src="https://http2.mlstatic.com/D_NQ_NP_751562-MCO42864555868_072020-W.jpg" alt="">
                    </figure>
                    <div>
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                        <p>Lorem, ipsum dolor.</p>
                        <p>800000</p>
                    </div>
                </div>
                <div class="col">
                    <figure>
                        <img src="https://motos-b60.kxcdn.com/sites/default/files/ktm-1290-super-duke-r-2020.jpg" alt="">
                    </figure>
                    <div>
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                        <p>Lorem, ipsum dolor.</p>
                        <p>800000</p>
                    </div>
                </div>
                <div class="col">
                    <figure>
                        <img src="https://motos-b60.kxcdn.com/sites/default/files/ktm-890-duke-r-2020.jpg" alt="">
                    </figure>
                    <div>
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                        <p>Lorem, ipsum dolor.</p>
                        <p>800000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>